worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server{
        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
